# Cost-of-Machine_XML

./: .classpath  .project  pom.xml
src/GttDatabaseManipulate/: PushStructuresToGTTDB.java
src/com/StructureAnalyzer/GeneralProjects/: MainMachine.java
src/costofmachine/: AfterCalculationsStrukture.java  CountMaterial2test.java  GenerateDocument.java  GenerateDocumentKalkulacjaKoncowa.java  GenerateDocumentStruktury.java  GetDataFromAftercalculations.java  KlasaTestowea.java  Main.java  Parameters.java  RCPdatabaseConnection.java  Struktury.java  countCost.java  countDetails.java
src/main/java/DB/: GttDBConnection.java
src/main/java/GttDatabaseManipulate/: PushMachineSubprojectToStructureDetail.java  PushMachineTOStuctureDetail.java  PushStructuresToGTTDB.java
src/main/java/Interfaces/: IPushProjToStructureDetail.java
src/main/java/Objetcs/: Struktury.java
src/main/java/Parameters/: Parameters.java
src/main/java/StartingClass/: Main.java
src/main/java/com/StructureAnalyzer/GeneralProjects/: GerneralMachineFInder.java  SqlEntries.java
src/main/java/costofmachine/: FetchDataForEachMachine.java  FetchMachineAndExistingStructure.java  FetchSubprojectForEachMachine.java  GenerateDocumentKalkulacjaKoncowa.java
src/main/java/main/java/DB/: GttDBConnection.java  RCPdatabaseConnection.java
src/main/java/main/java/GttDatabaseManipulate/: PushMachineSubprojectToStructureDetail.java  PushMachineTOStuctureDetail.java  PushStructuresToGTTDB.java
src/main/java/main/java/Objetcs/: OpenedMachines.java  SubProjectsStructure.java
src/main/java/main/java/Parameters/: Parameters.java
src/main/java/main/java/StartingClass/: Main.java
src/main/java/main/java/costofmachine/: FetchDataForEachMachine.java  FetchMachineAndExistingStructure.java  FetchSubprojectForEachMachine.java  GenerateDocumentStruktury.java  GetDataFromAftercalculations.java
